<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneFitnessVue.Data\OneFitnessVue.Data.csproj" />
    <ProjectReference Include="..\OneFitnessVue.Model\OneFitnessVue.Model.csproj" />
    <ProjectReference Include="..\OneFitnessVue.ViewModel\OneFitnessVue.ViewModel.csproj" />
  </ItemGroup>

</Project>
