# OneFitnessVue

./: LICENSE  README.md
OneFitnessVueSolution/OneFitnessVue.Data/: OneFitnessVue.Data.csproj
OneFitnessVueSolution/OneFitnessVue.Data/EFContext/: OneFitnessVueContext.cs  SqlConnectionManager.cs
OneFitnessVueSolution/OneFitnessVue.Data/Enquiry/Command/: EnquiryCommand.cs  IEnquiryCommand.cs
OneFitnessVueSolution/OneFitnessVue.Data/Enquiry/Queries/: EnquiryQueries.cs  IEnquiryQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/GeneralSetting/Queries/: GeneralSettingQueries.cs  IGeneralSettingQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/Installments/Queries/: IInstallmentQueries.cs  InstallmentQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/MemberRegistration/Command/: IMemberRegistrationCommand.cs  MemberRegistrationCommand.cs
OneFitnessVueSolution/OneFitnessVue.Data/MemberRegistration/Queries/: IMemberRegistrationQueries.cs  MemberRegistrationQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/MembershipType/Queries/: IMembershipTypeQueries.cs  MembershipTypeQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/MenuCategory/Queries/: IMenuCategoryQueries.cs  MenuCategoryQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/MenuMaster/Queries/: IMenuMasterQueries.cs  MenuMasterQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/PaymentDetails/Command/: IPaymentDetailsCommand.cs  PaymentDetailsCommand.cs
OneFitnessVueSolution/OneFitnessVue.Data/PaymentDetails/Queries/: IPaymentDetailsQueries.cs  PaymentDetailsQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/PaymentType/Queries/: IPaymentTypeQueries.cs  PaymentTypeQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/Reporting/Command/: IReportingCommand.cs  ReportingCommand.cs
OneFitnessVueSolution/OneFitnessVue.Data/Reporting/Queries/: IReportingQueries.cs  ReportingQueries.cs
OneFitnessVueSolution/OneFitnessVue.Data/TaxMaster/Queries/: ITaxMasterQueries.cs  TaxMasterQueries.cs
OneFitnessVueSolution/OneFitnessVue.Extensions/: OneFitnessVue.Extensions.csproj  ServiceCollectionCommandExtensions.cs  ServiceCollectionQueriesExtensions.cs
OneFitnessVueSolution/OneFitnessVue.Services/: OneFitnessVue.Services.csproj
OneFitnessVueSolution/OneFitnessVue.Services/Messages/: EmailSender.cs  IEmailSender.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/: OneFitnessVue.ViewModel.csproj
OneFitnessVueSolution/OneFitnessVue.ViewModel/Dashboard/: DashboardViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Documents/: AttachmentViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Enquiry/: EnquiryGrid.cs  EnquiryViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Installments/: InstallmentEditViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Login/: ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/MemberRegistration/: EditMemberRegistrationViewModel.cs  MemberMainViewModel.cs  MemberRegistrationGrid.cs  MemberRegistrationProfileViewModel.cs  MemberRegistrationViewModel.cs  MemberRenewalRespone.cs  ReceiptViewModel.cs  RecepitDetailsViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/MembershipType/: RequestMembershipType.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Messages/: MessageTemplate.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/PaymentDetails/: PaymentDetailsViewModel.cs  PaymentRefundGridViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Reporting/: DashboardViewModel.cs  MembershipTypeViewModel.cs  RenewalReportViewModel.cs  RenewalReportingViewModel.cs  YearwiseChartResponseViewModel.cs
OneFitnessVueSolution/OneFitnessVue.ViewModel/Usermaster/: ChangePasswordViewModel.cs  CommonUserDetailsViewModel.cs
OneFitnessVueSolution/OneFitnessVue.Web/: NLog.config  OneFitnessVue.Web.csproj  Program.cs  Startup.cs  appsettings.json
OneFitnessVueSolution/OneFitnessVue.Web/Controllers/: ErrorController.cs  HomeController.cs  PortalController.cs
OneFitnessVueSolution/OneFitnessVue.Web/Filters/: AuthorizeAdminAttribute.cs  AuthorizeSuperAdminAttribute.cs  AuthorizeUserAttribute.cs  DecryptQueryStringParameterAttribute.cs  HandleExceptionAttribute.cs
OneFitnessVueSolution/OneFitnessVue.Web/Helpers/: CustomQueryStringHelper.cs  Helper.cs  MenuStateHelper.cs
OneFitnessVueSolution/OneFitnessVue.Web/Mapping/: OneFitnessVueAutoMapper.cs
OneFitnessVueSolution/OneFitnessVue.Web/Models/: ErrorViewModel.cs
OneFitnessVueSolution/OneFitnessVue.Web/Properties/: launchSettings.json
OneFitnessVueSolution/OneFitnessVue.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
